body{
	padding: 0 auto;
	margin: 0 auto;
	background-color: #EDEEF3;
	font-family: 'Inter';
}

.row{
	display: flex;
	flex-direction: row;
}

.column{
	display: flex;
	flex-direction: column;
}

.header{
	background-color: #196B78;
	height: 38%;
	width: 100%;
	position: fixed;
	text-align: center;
	color: #CCF8FF;
	box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.16);
}

.glav_text{
	font-size: 72px;
	margin-top: 8vw;
	font-weight: 700;
}

.niz_text{
	font-size: 21px;
	margin-top: 1.3vw;
}

.input{
	display: flex;
	justify-content: center;
}

input{
	position: fixed;
    width: 820px;
    height: 64px;
    margin-top: 35vh;
    border: 1px solid #CED4DA;
    border-radius: 4px;
    font-size: 24px;
    padding-left: 2vw;
}

.item{
	margin: 45vh auto;
	width: 1200px;
	flex-wrap: wrap;
}

.item-card{
	background-color: white;
	width: 316px;
	
	text-align: center;
	padding: 10px;
	margin: 20px;
}

.symbol{
	font-size: 48px;
}

.title{
	font-weight: 700;
	text-decoration-line: underline;
	margin-top: 1.250vw;
	margin-bottom: 0.833vw;
}

.hide{
	display: none;
}

.keywords{
	font-size: 12px;
}